# API server
server {
    # SSL termination is done by another proxy server
    listen 80;
    server_name api.innohassle.ru;

    # Pass requests to FastAPI server
    location /events/v0/ {
        # Add headers for proxying
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Do not remove '/' in the end.
        # It means '/events/v0/' will be replaced with '/' while passing request to server.
        proxy_pass http://127.0.0.1:8000/;
    }

    # Pass requests to staging FastAPI server
    location /events/staging-v0/ {
        # Add headers for proxying
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Do not remove '/' in the end.
        # It means '/events/staging-v0/' will be replaced with '/' while passing request to server.
        proxy_pass http://vm20:8000/;
    }

    # Pass requests to FastAPI server
    location /accounts/v0/ {
        # Add headers for proxying
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Do not remove '/' in the end.
        # It means '/accounts/v0/' will be replaced with '/' while passing request to server.
        proxy_pass http://127.0.0.1:8002/;
    }

    # Pass requests to staging FastAPI server
    location /accounts/staging-v0/ {
        # Add headers for proxying
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Do not remove '/' in the end.
        # It means '/accounts/staging-v0/' will be replaced with '/' while passing request to server.
        proxy_pass http://vm20:8002/;
    }

    # Redirect to docs
    location /events {
        return 302 https://api.innohassle.ru/events/v0/docs;
    }
    location /accounts {
        return 302 https://api.innohassle.ru/accounts/v0/docs;
    }

    # Add robots.txt disallowing everything
    location = /robots.txt {
        add_header Content-Type text/plain;
        return 200 "User-agent: *\nDisallow: /\n";
    }

    # Return 404 on other locations
    location / {
        return 404;
    }

    # Serve static files
    location = / {
        root /usr/share/nginx/html;
        try_files /index.html =404;
    }
    location /swagger {
        root /usr/share/nginx/html;
    }
}
