# Return 404 for all unknown domains
server {
    # SSL termination is done by another proxy server
    listen 80 default_server;
    server_name _;

    # Always return 404
    location / {
        return 404;
    }
}
