# Internal services
server {
    # SSL termination is done by another proxy server
    listen 80;
    server_name dev.innohassle.ru;

    # Pass requests to Grafana
    location /grafana/ {
        # Add headers for proxying
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Enable WebSockets
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

        # Grafana dashboard
        proxy_pass http://vm23:3000;
    }

    # Add robots.txt disallowing everything
    location = /robots.txt {
        add_header Content-Type text/plain;
        return 200 "User-agent: *\nDisallow: /\n";
    }

    # Return 404 for all other requests
    location / {
        return 404;
    }
}
