# Main website
server {
    # SSL termination is done by another proxy server
    listen 80;
    server_name innohassle.ru;

    # Pass requests to Next.js server
    location / {
        # Add headers for proxying
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Next.js server
        proxy_pass http://127.0.0.1:3000;
    }

    # Fix favicon.svg scanning
    location /favicon.svg {
        return 302 https://innohassle.ru/icon.svg;
    }
}
