# Redirect www to non-www
server {
    # SSL termination is done by another proxy server
    listen 80;
    server_name www.innohassle.ru;

    # Redirect to the main website
    location / {
        return 301 https://innohassle.ru$request_uri;
    }
}
